
.img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.first-block img {
  height: auto;
  width: 100%;
}

.block-2 .img {
  background-image: url('../assets/images/idd.webp');
  height: 6rem;
  width: 100%;
}

.block-5 .postCard-1 .img {
  background-image: url('../assets/images/pos1.jpg');
}

.block-5 .postCard-2 .img {
  background-image: url('../assets/images/pos3.jpg');
  background-position: 50% 70%;
}

.block-5 .postCard-3 .img {
  background-image: url('../assets/images/pos2.jpg');
  background-position: 50% 63%;
}

.block-5 .postCard-4 .img {
  background-image: url('../assets/images/pos4.jpg');
  background-position: 50% 26%;
}

.block-6 .img {
  background-image: url('../assets/images/ambra-bw.webp');
}

.block-6 p span:first-child{
  font-size: 1.2em;
  font-weight: 500;
}
.block-6 p>span:last-child{
  font-size: 2em;
  font-weight: 500;
  color: #695143;
}

.block-8 .postCard-1 .img {
  background-image: url('../assets/images/pos3.jpg');
}

.block-8 .postCard-2 .img {
  background-image: url('../assets/images/pos4.jpg');
}

.block-11 .postCard .img {
  background-image: url('../assets/images/guideGratis.webp');
}

.block-2 > div:last-child{
  font-size: 0.7rem;
  text-align: left;
}


@media only screen and (min-width: 442px) {

  .first-block {
    height: auto;
  }

  .first-block .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
  }

  .first-block .img:first-child {
    background-image: url('../assets/images/Aggiungi-corpo-del-testo-4.png');
    margin-top: 6rem;
    width: 21rem;
    height: 14rem;
    margin-bottom: -10rem;
    margin-left: 12%;

  }

  .block-2 .img:first-child {
    background-image: url('../assets/images/ambra-cerchiobn.png');
    height: 18rem;
    background-position: left;
  }

  .block-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 4rem;
  }

  .block-2 > div:last-child {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .block-2 > div:first-child {
    width: 40%;
  }

  .block-2 > .container .img + .text-align-center {
    text-align: unset;
    margin-top: 2rem;
  }

  .block-2 .img {
    width: 20rem;
  }

  .block-2 .btn {
    margin-top: 16rem;
    justify-content: flex-start;
  }

  .block-2 .btn p {
    width: 15rem;
  }

  .block-3 {
    height: 28rem;
  }

  .block-3 {
    background-image: url('../assets/images/pagina-bambolina.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }

  .block-3 > .container {
    width: 20rem;
    padding-top: 9rem;
    margin-left: 15%;
    font-size: .8rem;
  }

  .block-3 > .svg{
    position: absolute;
    top: -1.5rem;
    left: -5rem;
    transform: rotateX(180deg);
  }

  .postCard {
    font-size: 1rem;
  }

  .block-5 .postCard-1 {
    margin-left: 28rem;
  }

  .block-5{
    position: relative;
  }

  .block-5 > .svg{
    position: absolute;
    top: 0%;
    left: -5rem;
  }

  .block-5 > .container {
    padding-top: 5rem;
    padding-bottom: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .block-5 .postCard > p {
    margin-top: 2rem;
  }

  .block-5 .postCard-2 {
    margin-left: -28rem;
    margin-top: -5rem;
  }

  .block-5 .postCard-3 {
    margin-left: 28rem;
    margin-top: -5rem;
  }
  .block-5 .postCard-4 {
    margin-left: -28rem;
    margin-top: -5rem;
  }

  /*.block-5 .postCard-container-3 {*/
  /*  margin-left: 28rem;*/
  /*  margin-top: -5rem;*/
  /*}*/

  .block-6 {
    height: 38rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-image: url('../assets/images/Nuova-home-desktop.png');
    background-repeat: no-repeat;
    background-position: top;
  }

  .block-6 .img {
    height: 27rem;
    width: 20rem;
    margin-top: 7rem;
  }

  .block-6 > .container {
    width: 22rem;
    font-size: 1.25rem;
    margin-left: -22rem;
  }

  .block-7 {
    /*background-image: url('../assets/images/risorse.webp');*/
    background-image: url('../assets/images/risorse2.webp');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1.2rem;
  }

  .block-7 .container {
    position: relative;
    height: 14rem;
    width: 20rem;
    background-color: #32323299;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: center;
  }

  .block-7 .container p {
    width: 12rem;
    font-size: 1.25rem;
  }

  .block-7 .img {
    height: 5rem;
    width: 15.5rem;
    position: absolute;
    top: -2.6rem;
    background-image: url('../assets/images/new-logo2.webp');
  }

  .block-8 > .container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .block-8 .postCard-1 {
    margin-left: 28rem;
  }

  .block-8 .postCard-2 {
    margin-left: -28rem;
  }

  .block-8 .postCard > p {
    margin-top: 2rem;
  }

  .block-8 .postCard-2 {
    margin-top: -5rem;
  }

  .block-8 .postCard-2 .img {
    background-size: 100%;
    background-position: 50% 27%;
  }

  .block-9 {
    background-image: url('../assets/images/INTERNI-4.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 38rem;
    margin-bottom: 5rem;
  }

  .block-9 .container {
    top: 37%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 13rem;
    width: 12rem;
    margin-left: 65%;
  }

  .block-9 .container > p {
    font-size: 1.5rem;
  }

  .block-10 {
    background-image: url('../assets/images/sfondoConsulenzeDesk.webp');
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block-10 > p {
    font-size: 1.5rem;
    margin-top: -4rem;
  }

  .block-10 .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 70%;
    margin-top: 5rem;
  }

  .block-10 .container > div {
    height: 13rem;
    width: 19rem;
    background-color: #32323299;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
  }

  .block-10 .container > div>p{
    font-size: 1.5rem;
  }

  .block-11 {
    background-image: url('../assets/images/INTERNI-5.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 45rem;
    padding-top: 5rem;
  }

  .block-11 > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .block-11 .postCard > p {
    margin-top: 2rem;
  }
}


@media only screen and (max-width: 441px) {


  .first-block {
    height: calc(100vh + 13rem);
  }

  .first-block .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    height: 100%;
  }

  .first-block .img:first-child {
    background-image: url('../assets/images/logo-home-mobile.webp');
    margin-top: 10rem;
    width: 100%;
    height: 12rem;
  }

  /* .first-block .img:last-child {
       background-image: url('../assets/images/ambra-home-mobile.webp');
   }*/
  .block-2 {
    margin-top: 4rem;
    margin-right: 3rem;
    margin-left: 3rem;
  }

  .block-2 .title {
    font-size: 1.5rem;
  }

  .block-2 .img {
    width: 100%;
  }

  .block-2 .btn {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }

  .block-2 .btn p {
    width: 15rem;
  }

  .block-2 p:nth-child(3) {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }

  .block-3 .svg{
    margin-top: 4rem;
  }

  .block-3 .img:first-child {
    background-image: url('../assets/images/pagina-bambolinaMobile.png');
    height: 20rem;
    margin-bottom: 3rem;
    margin-top: 5rem;
  }

  .block-3 .img:last-child {
    /*background-color: #e5e2db;*/
    background-size: 27rem;
    padding-top: 1.5rem;
    background-position: bottom;
    height: 18rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: -1rem;
  }

  .block-3 .btn p{
    width: 15rem;
  }

  .block-3 .container {
    margin-bottom: 1rem;
  }

  .block-4{
    margin-top: 5rem;
  }

  .block-4 .img {
    background-image: url('../assets/images/ambra-lampadine4.webp');
    background-color: #eee;
    height: 31rem;
    background-position: top;
    margin-top: -1rem;
  }

  .block-5 {
    padding-top: 5rem;
  }

  .block-5 .svg{
    margin-top: -5.2rem;
    margin-bottom: 5rem;
  }
  .block-5 .svg:last-child{
    transform: rotateX(180deg);
    margin-top: 0rem;
  }

 /* .block-5 .svg path{
    fill: #eeeeee;
  }*/

  .block-5 .container,
  .block-8 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .postCard {
    margin-bottom: 5rem;
  }

  .postCard p {
    margin-top: 1rem;
  }

  /*.block-5 .postCard-1 .img {
    background-image: url('../assets/images/gif.gif');
  }*/

  /*.block-5 .postCard-2 .img {
    background-image: url('../assets/images/Double_Horizontal_3.webp');
  }*/

  /*.block-5 .postCard-3 .img {
    background-image: url('../assets/images/3k _ Free iMac Photoshop.webp');
  }*/

  .block-6{
    background-color: #f3f1ed;
  }

  .block-6 .container {
    margin-right: 3rem;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    padding-top: 9rem;
  }

  .block-6 .img {
    background-image: url('../assets/images/ambra-bw.webp');
    height: 30rem;
  }

  .block-7 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    overflow-x: hidden;
    margin-top: -1rem;
  }

  .block-7 img {
    height: 100vh;
    width: auto;
  }

  .block-7 .container {
    position: absolute;
    height: 10rem;
    width: 16rem;
    background-color: #32323299;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 2rem;
  }

  .block-7 .img {
    height: 5rem;
    width: 12.1rem;
    position: absolute;
    top: -2.6rem;
    background-image: url('../assets/images/new-logo2.webp');
  }

  .block-8 .postCard-1 .img {
    background-image: url('../assets/images/ig.webp');
    background-size: 85%;
  }

  .block-8 .postCard-2 .img{
    background-size: 100%;
  }

  .block-8 > .container {
    padding-top: 5rem;
  }

  .block-9 {
    position: relative;
    padding-top: 5rem;
    margin-bottom: 2rem;
  }

  .block-9 img {
    height: auto;
    width: 100%;
  }

  .block-9 .btn {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .block-9 .btn p {
    padding: 1rem;
    border-radius: 1rem;
    width: 10rem;
  }

  .block-9 .container {
    position: absolute;
    top: 37%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .block-9 .container > p {
    font-size: 1.5rem;
  }

  .block-10 {
    background-image: url('../assets/images/sfondoConsulenze.webp');
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .block-10 > p {
    font-size: 1.5rem;
  }

  .block-10 .container > div {
    height: 10rem;
    width: 16rem;
    background-color: #32323299;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
  }

  .block-10 .container > div:first-child {
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  .block-11 {
    background-image: url('../assets/images/INTERNI-6.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25.5rem;
    height: 52rem;
    padding-top: 5rem;
  }

  .block-11 > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

}

